import 'package:get/get.dart';

class MyLocale implements Translations
{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "1" : "رقم الهاتف او البريد الالكتروني",
      "2" : "كلمة المرور",
      "3" : "تسجيل الدخول",
      "4" : "لا تمتلك حساب ؟",
      "5" : "قم بالتسجيل",
      "6" : "الاسم",
      "7" : "رقم الهاتف",
      "8" : "البريد الالكتروني",
      "9" : "كلمة المرور",
      "10" : "التسجيل",
      "11" : "لديك حساب بالفعل ؟",
      "12" : "سجل دخولك ",
      "13" : "ادخل بريد الكتروني او رقم هاتف ",
      "14" : "ادخل كلمة مرور !",
      "15" : "ادخل الشكل الصحيح للبريد الالكتروني",
      "16" : "كلمة المرور قصيرة جدا !",
      "17" : "اسم غير مقبول ! ",
      "18" : "ادخل رقم هاتف ",
      "19" : "ادخل بريد الكتروني ",
      "20" : "ادخل كلمة مرور",
      "21" : "رقم هاتف غير صالح",
      "22" : "بريد الكتروني غير صالح",
      "23" : "كلمة المرور قصيرة جدا ",
      "24" : "رقم الهاتف قصير جدا",
      "25" : "الصفحة الرئيسية",
      "26" : "اضافة عنصر",
      "27" : "الطلبيات",
      "28" : "تحديث ",
      "29" : "البحث ",
      "30" : "السمة",
      "31" : "اللغة",
      "32" : "تسجيل الخروج",
      "33" : "هل انت متأكد من تسجيل الخروج ؟ ",
      "34" : "نعم",
      "35" : "لا",
      "36" : "الأسم التجاري",
      "37" : "الأسم العلمي",
      "38" : "الشركة المصنعة",
      "39" : "شراب",
      "40" : "اقراص",
      "41" : "حقن",
      "42" : "مرهم",
      "43" : "الكمية",
      "44" : "تاريخ انتهاء الصلاحية",
      "45" : "السعر",
      "46" : "اضافة العنصر",
      "47" : "الرجوع",
      "48" : "الاسم التجاري للمنتج",
      "49" : "التفاصيل :",
      "50" : "اغلاق",
      "51" : "تم تسجيل الدخول",
      "52" : "مرحباّّ",
      "53" : "فشل!!",
      "54" : "حاول مرة اخرى",
      "55" : "تم تسجيل الخروج",
      "56" : "شكرا لأستخدامك تطبيقنا :)",
      "57" : "تم تسجيل الحساب :)",
      "58" : "تمت اضافة العنصر",
      "59" : "قم بتحديث الصفحة الرئيسية",
      "60" : "ادخل الأسم العملي",
      "61" : "ادخل الأسم التجاري",
      "62" : "ادخل سعر المنتج",
      "63" : "ادخل ارقاما فقط من فضلك",
      "64" : "ادخل الكمية",
      "65" : "ادخل اسم الشركة المصنعة",
      "66" : "ادخل تاريخ انتهاء الصلاحية ",
      "66" : "تم تحديث صفحة الأدوية",
      "67" : "تم تحديث صفحة الأدوية",
      "68" : "خصائص الطلب :",
      "69" : "حالة الطلب  :",
      "70" : "حالة الدفع  :",
      "71" : " تعديل",
      "72" : "تغيير خصائص الطلب",
      "73" : "انتهت عملية البحث",
      "74" : "وجدنا بعض النتائج !",
      "75" : "لم نستطع ايجاد ادوية بالمواصفات المطلوبة",
      "76" : "تأكد من كتابة الاسم بشكل صحيح",
      "77" : "هل تريد تغيير اللغة ؟",
      "78" : "السمة الداكنة",
      "79" : "السمة المضيئة",
      "80" : "ليس لديك اي منتجات ",
      "81" : "اكتب محرف واحد على الأقل",
      "82" : "تم التعديل",
      "83" : "تم تغيير خصائص الطلب",
      "84" : "تم التسليم",
      "85" : "مدفوع",
      "86" : "غير مدفوع",
      "87" : "التقارير",
      "88" : "التقرير 1",
      "89" : "لا يوجد تقارير متوفرة",
      "90" : "التصنيف",
      "91" : "حالة الطلب",
      "92" : "حالة الدفع",
      "93" : "اسم الدواء",
      "94" : "السعر الاجمالي",
      "95" : "معلومات التقرير",
      "96" : "الأسم التجاري للدواء",
      "97" : "الكمية الاجمالية ",
      "98" : "السعر الاجمالي",
      "99" : "اجمالي المبيعات",
      "100" : "رقم الطلب ",



    },
    "en" : {
      "1" : "Email or Phone Number",
      "2" : "Passwrod",
      "3" : "Login",
      "4" : "Don't Have an Account ?",
      "5" : "Register",
      "6" : "Name",
      "7" : "Phone Number",
      "8" : "Email",
      "9" : "Password",
      "10" : "Register",
      "11" : "Already Have an Account ?",
      "12" : "Login",
      "13" : "Enter Email or Phone Number",
      "14" : "Enter Password",
      "15" : "Enter a Valid Input",
      "16" : "Password is too Short !",
      "17" : "Invalid Name",
      "18" : "Enter Phone Number",
      "19" : "Enter Email",
      "20" : "Enter Password",
      "21" : "Invalid Phone Number",
      "22" : "Invalid Email",
      "23" : "Password is too Short !",
      "24" : "Your Number is too Short",
      "25" : "Home",
      "26" : "Add Items",
      "27" : "Orders",
      "28" : "Refresh",
      "29" : "Search",
      "30" : "Theme",
      "31" : "Language",
      "32" : "Log Out",
      "33" : "Are You Sure You Want to Logout ?",
      "34" : "Yes",
      "35" : "No",
      "36" : "Trade Name",
      "37" : "Scientific Name",
      "38" : "Manufacture",
      "39" : "Syrups",
      "40" : "Pills",
      "41" : "Injections",
      "42" : "Ointments",
      "43" : "Quantity",
      "44" : "Expiration date",
      "45" : "Price",
      "46" : "Add Item",
      "47" : "Back",
      "48" : "Item Trade Name",
      "49" : "Details :",
      "50" : "Close",
      "51" : "Logged in !",
      "52" : "Welcome",
      "53" : "Failed !",
      "54" : "Please Retry",
      "55" : "Logged out",
      "56" : "Thanks for Using Our App :)",
      "57" : "Registerd :) !",
      "58" : "Item Added !",
      "59" : "Done",
      "60" : "Write a Scientific Name",
      "61" : "Write a Trade Name",
      "62" : "Enter a Price",
      "63" : "Enter a Numbers Only",
      "64" : "Enter Quantity",
      "65" : "Enter The Medicine Manufacture",
      "66" : "Enter The Expiring Date",
      "67" : "Items Retrived !",
      "68" : "Order Properties :",
      "69" : "Status:",
      "70" : "Payment Status:",
      "71" : "Edit",
      "72" : "Change Order Properties",
      "73" : "Search Done !",
      "74" : "Results Below",
      "75" : "No Medicines Found !",
      "76" : "Please Make Sure You Wrote The Name Correctly :)",
      "77" : "Are You Sure You Want to Change Language ?",
      "78" : "Dark Theme",
      "79" : "Light Theme",
      "80" : "You Don't Have any Items ",
      "81" : "Insert at Least 1 Character ",
      "82" : "Edited",
      "83" : "Order Proprieties Edited",
      "84" : "Received",
      "85" : "Paid",
      "86" : "UnPaid",
      "87" : "Reports",
      "88" : "Report 1",
      "89" : "No Reports Available",
      "90" : "Category",
      "91" : "Order Status",
      "92" : "Order Payment Status",
      "93" : "Medicine Name",
      "94" : "Order Total Price",
      "95" : "Report Info",
      "96" : "Medicine Trade Name",
      "97" : "Total Quantity ",
      "98" : "Total Price",
      "99" : "Total Sales",
      "100" : "Order Number",




    }



  };





}